<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:control="com.segsoftware.control.*"
		xmlns:business="com.segsoftware.business.*"
		xmlns:custom="com.segsoftware.view.custom.*"
		xmlns:model="com.segsoftware.model.*"
		xmlns:logging="com.segsoftware.model.logging.*"
		xmlns:test="com.segsoftware.test.*"
		xmlns:scriptProcessor="com.segsoftware.view.scriptProcessor.*"
		layout="absolute" 
		initialize="init()">
	
	<mx:Style source="com/segsoftware/view/css/segSoftware.css"/>	
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.collections.*;
			import com.segsoftware.control.SEGController;
			import com.segsoftware.event.*;
			import com.segsoftware.model.*;
			import com.segsoftware.view.scriptProcessor.*;
			import com.segsoftware.utility.Util;
			
			
			private function init():void
			{
				// Touch this for pre-loading the DB values...
				var codeTable:CodeTable = CodeTable.getInstance();
				
				// Grab the operator from the enclosing JSP (probably SEGSoftwareApplication.jsp)
				var passedInOperator:String = Util.initString(Application.application.parameters.operator, "N/A");
				
				SEGModelLocator.getInstance().operator = passedInOperator;
			}
			
		]]>
	</mx:Script>
	
    <!-- the FrontController, containing Commands specific to this application -->
	<control:SEGController id="segController" />

	<!-- Logging mechanism -->
	<logging:SEGLog id="segLog" />

	<!-- Services are defined here and are readily accessible throughout the application -->
	<business:Services id="services" />

	<!-- Log message display for dialogs -->
	<custom:SEGDialogControlBar dock="true" height="46"/>
	
	<scriptProcessor:SPResultsDisplay id="spResultsDisplay" width="100%" height="100%"/>

</mx:Application>
