log4j.rootLogger=WARN,CONSOLE,LOGFILE
log4j.logger.org.apache=ERROR
log4j.logger
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR
#Maximum debugging
log4j.appender.LOGFILE.threshold=INFO
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.impl.SessionImpl=WARN
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.exception.SQLGrammarException=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=${catalina.home}/logs/edit-solutions.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.MaxFileSize=25MB
log4j.appender.LOGFILE.MaxBackupIndex=9
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
