#Properties
#Tue Feb 10 16:14:07 EST 2015
org.aspectj-version=1.7.4
java-version=1.7
org.springframework-version=4.0.0.RELEASE
scmVersion=136
timestamp=1423602847114
project.build.sourceEncoding=UTF-8
scmBranch=trunk
org.slf4j-version=1.6.1
maxStrategyChainTrx=200
maxBatchThreads=3
maxAccountingThreads=3
debugBatch=false
debugScripts=false