<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="226"
	title="Stop List Bill Dialog"  
	showCloseButton="true"
	close="mx.managers.PopUpManager.removePopUp(this)">

	<mx:Style source="../css/segSoftware.css"/>	
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
		
	<mx:Panel x="10" y="10" width="360" height="166" layout="absolute" title="Stop Reason">
		<mx:Form x="10" y="10">
			<mx:FormItem label="Stop Reason:">
				<mx:ComboBox>
			        <mx:ArrayCollection>
			            <mx:String>Reason One</mx:String>
			            <mx:String>Reason Two</mx:String>
			            <mx:String>Reason Three</mx:String>
			        </mx:ArrayCollection>
				</mx:ComboBox>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar>
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Button label="Commit" click="mx.managers.PopUpManager.removePopUp(this)"/>
			</mx:HBox>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:TitleWindow>
